<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="600">
	<p>Под "компромиссом" будем понимать некое субъективное, т. е. личное, предпочтение одного атрибута
	 другому, в узлах, где возникает конфликт (невозможность принять однозначное решение), при этом компромисс
	 может иметь вес.</p>
	<p>Пусть <i>v<sub>i</sub>(h<sub>i</sub>, w)</i> - оптимальный доход в узле <i>i</i> на пути
	 <i>h<sub>i</sub></i> при скалярном весе компромисса <i>w</i>. В случайных
	 узлах и узлах решения можно написать рекурсию для функции ценности: используя принцип оптимальности,
	 получаем уравнение динамического программирования, которое теперь включает в себя <i>w</i>. Очевидно, что в
	 каждом узле будет только одно значение оптимального дохода, которое выражается в тех же единицах, что
	 и <i>r<sub>j</sub>(h<sub>i</sub>)</i>. При фиксированном <i>w</i>:</p>
	<center><img src="../images/formula3.png"></center>
	<p>и</p><center><img src="../images/formula4.png"></center>
	<p>Все процедуры, описанные ранее, для рекурсии могут быть использованы с одной поправкой: на ветвях 
	случайных исходов или альтернативных решений, просто заменяем <i>(r<sub>j</sub>(h<sub>i</sub>) + ws<sub>j</sub>(h<sub>i</sub>))</i>
	 на количество <i>r<sub>j</sub>(h<sub>i</sub>)</i>,
	 используемое с одним атрибутом. Таким образом, процедуры обратного хода также распространяются на случаи
	 с несколькими атрибутами.</p>
	<p>Для линейного случая можно упростить алгоритм, определяя "смесь" ценностей узлов и ветвей:</p>
	<center><img src="../images/formula5.png"></center>
	<p> где <i>r<sub>jl</sub>(h<sub>i</sub>)</i> - ценность l-го атрибута в ветви <i>j</i>, суммирование, соответственно, происходит по всем атрибутам.
	 Вектор <i>w</i> состоит из n элементов, соответствующих количеству атрибутов. Оптимальный ожидаемый доход в узлах:</p>
	<center><img src="../images/formula6.png"></center>
	<p>и</p><center><img src="../images/formula7.png"></center>
</body>
</html>");