<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="370">
	<p>Всем ветвям в представленном дереве решений приписан вектор, состоящий из двух элементов. Первый элемент
	показывает экономическую чистую прибыль, второй - потери людей.
	 За прибыль принимается разность между доходами и расходами, и, как видно, в некоторых ветвях она отрицательна.</p>
	<p>Используя алгоритм обратного хода, обозначим математическое ожидание оптимальной политики в узле <i>i</i>
	 как <i>v<sub>i</sub></i>. В узле 6 принимаем количество гибелей и экономический доход равными 0 (т. е. v<sub>6</sub> = 0). Расчеты,
	 состоящие из умножения и сложения, представлены в виде двухкомпонентных векторов, по одному элементу 
	для каждого признака. Напомним, что отслеживаются пути в парном обозначении (узел, ветвь): например, путь
	 <i>[(1, T), (2, p), (3, A)]</i> обозначает решение провести тест в узле 1, положительный результат проверки 
	условия в узле 2 и решение о постройке передового реактора в узле 3.</p>
	<p>Условные ожидания в случайных узлах вычисляются как сумма произведений вида 
	<i>p<sub>j</sub>(h<sub>i</sub>)[r<sub>j</sub>(h<sub>i</sub>) + v<sub>k</sub>(h<sub>k</sub>)]</i>,
	 где <i>j</i> - ветвь, соответствующая конкретному результату (при <i>j &#8712; C (i|h<sub>i</sub>)</i>); <i>k</i> - следующий узел в ветви <i>j</i>,
	 определенный в векторе <i>h<sub>k</sub></i>, обозначающем путь от начала до узла <i>k</i>.</p>
	<p>В узле 5 ожидаемые результаты после тестирования (как положительные, так и отрицательные): <i>v<sub>5</sub>([(1, T),
	 (2, p), (3, A)]) = 0.9(16, 0) + 0.06(-2, l) + 0.04(-6, 3) = (14.04, 0.18), v5([(1, T), (2, n), (3, A)])
	 = 0.4(16, 0) + 0.46(-2, l) + 0.14(-6, 3) = (4.64, 0.88)</i>.</p>
	<p>Ожидаемый результат от обычного реактора не зависит от выбранного пути до узла 4: v4([(1, N), (3, C)] =
	 <i>v<sub>4</sub>([(1, T), (2, p), (3, C)] = v<sub>4</sub>([(1, T), (2, n), (3, C)] = 0.98(10, 0) + 0.02(-2, 4) = (9.76, 0.08)</i>.</p>
</body>
</html>