﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		p {
			text-indent: 20px;
		}
	</style>
</head>
<body width="570" height="600">
<p><i>Американский футбол</i>, известный в США как футбол — контактный командный вид спорта. В нём принимают участие две команды,
 по одиннадцать игроков с каждой стороны, играют овальным мячом на прямоугольном поле, длиной 120 ярдов (109,728 метра) и шириной
 53,3 ярда (48,738 метра) с воротами в виде рогатки на обоих концах. Команда должна владеть мячом для продвижения его в очковую зону, 
неся или пасуя мяч. Сначала одной из команд надо продвинуть мяч на 10 ярдов (даётся 4 попытки). Если им это удастся, они получают ещё
 четыре попытки. В противном случае, мяч достаётся соперникам. Очки можно набрать за счёт продвижения мяча в конец зоны (тачдаун) 
или забив его в ворота (филдгол), также защита может набрать очки, сделав сейфти. Та команда, у которой по истечению матча больше 
очков, побеждает..
</p>
<p><i>Тачдаун</i> (touchdown) — 6 очков. Тачдаун зарабатывается, когда игрок с мячом забегает в очковую зону соперника или получает пас,
находясь в очковой зоне соперника или мяч в руках игрока полностью попадает в очковую зону, причем сам игрок может в зоне не 
находиться.</p>

<p>Команда, заработавшая тачдаун, может заработать дополнительно ещё одно очко, забив гол, или 2 очка, сделав ещё один тачдаун. Мяч
при этом ставится в 3-х ярдах от очковой зоны (по правилам студенческого американского футбола) и 2-х ярдах от очковой зоны
(по правилам НФЛ).</p>

<p><i>Гол в ворота</i> (Field goal) — 3 очка. Мяч, забитый ногой, во время игры, обычно с четвёртой попытки (не после тачдауна) в ворота
соперника (между штанг и над перекладиной).
</p>

</body>
</html>