﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="80">
<p>На графике представлена зависимость цены решания забить гол в зависимости от вероятности это сделать; 
 <i>P</i> -Веростность забить гол(Горизонтальная ось ); 
<i>u(d<sub>1</sub>)</i> -Ценность решения забить гол(вертикальная ось).</p>
</body>
</html>